﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62850",
      "sslPort": 0
    }
  },
  "profiles": {
   "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "JewelleryServices_",
      "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development"
      }
   },
   "Jewellery_Store": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "JewelleryServices_",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development"
      }
   }
  }
}
